**Profile-Focused Networking App - Wireframe Specification**

### **Overview**
This is a UI-based application for a hackathon that enables professional networking and job-related suggestions. The app fetches LinkedIn profile data upon login and provides personalized recommendations across different tabs.

---

### **1️⃣ Login Page**
- **Sign in with LinkedIn (Preferred) or Gmail**
- **Upon First Login:** Scrape public profile data from LinkedIn and store in persistent storage.
- Redirect to **Welcome Page** after authentication.

---

### **2️⃣ Welcome Page**
- Display main details fetched from LinkedIn:
  - **Profile Picture, Name, Headline, Location**
  - **Current Job Title, Company, Industry**
  - **Education, Skills, Certifications**
- "Edit Profile" button for manual updates
- "Proceed" button to explore interests

---

### **3️⃣ Interests Tab**
- AI-powered recommendations based on LinkedIn profile.
- Show suggested interest areas:
  - Topics (e.g., AI, Finance, Marketing)
  - Skills to learn
  - Industry trends
- User can add/remove/edit interests manually.

---

### **4️⃣ Networking Tab**
- **Top 5 recommendations for:**
  1. **People to follow** (based on interests, industry, mutual connections)
  2. **People to connect with** (colleagues, alumni, influencers)
  3. **Posts to read today** (trending in interest areas)
  4. **Experts to ask questions** (mentors, leaders in interest areas)
- "Load More" button to fetch next 5.
- "Ignore" or "Save for later" for each suggestion.

---

### **5️⃣ Job Goals Tab**
- User can **specify job goals** (roles, locations, industries, skills).
- **Recommendations:**
  1. **Top 5 jobs** to apply for
  2. **Top 5 recruiters** to connect with
  3. **Top 5 courses** to upskill
  4. **Top 5 skills** suggested based on career goals
- "Apply", "Connect", or "Save for later" options for each item.

---

### **6️⃣ General UI Features**
- **Persistent Storage** for saved recommendations
- **Minimal Backend** (Only for UI mock-up purposes)
- **Smooth Navigation** between tabs
- **Dark/Light Mode Support** (optional for better UX)

---

### **Next Steps**
Would you like:
- A wireframe sketch for this?
- React/Next.js UI code to make it interactive?

